<!doctype html>
<html lang="en">
 
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&amp;display=swap" rel="stylesheet">
 
    <title>COTTON PLANT DISEASE PREDICTION</title>
 
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            background-color: black;
            
        }
 
        .carousel-inner img {
            height: 70vh;
        }
 
        form {
            display: flex;
            height: 85vh;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            width: 60%;
            text-align: center;
            margin: auto;
        }
 
        .details h2 {
             
            position: relative;
            top: 100px;
            margin: auto;
            color: rgb(18, 231, 231);
            font-size: 3rem;
        }
 
        label:hover {
            transform: scale(1.03);
        }
 
        .details h2 {
            /* margin-bottom: 300px; */
            position: relative;
            top: 100px;
            margin: auto;
            color: #ffbd39;
            font-size: 3rem;
 
        }
 
        .gallery-h1 h1 {

            background-color:#ffbd39;
            color: white;
            padding: 20px;
            border-radius: 15px;
            border: 5px solid #ffbd39;
 
        }
 
        .details h1 {
            color: white;
            padding: 20px;
            border-radius: 15px;
            background-color: #ffbd39;

            
        }
 
        .upload {
 
            font-size: 20px;
            background-color: rgb(255, 252, 252);
            border-radius: 20px;
            outline: none;
            width: 315px;
            color: rgb(0, 0, 0);
            border: 3px solid rgb(45, 47, 49);
 
        }
 
        ::-webkit-file-upload-button {
            color: white;
            padding: 20px;
            border: 2px solid #ffbd39;
            background-color:#ffbd39;
            border-radius: 15px;
 
        }
 
        ::-webkit-file-upload-button:hover {
            border-radius: 20px;
            border: 2px solid #ffbd39;
 
        }
 
        input[type="submit"] {
            position: absolute;
            margin-top: 150px;
            padding: 15px 35px;
            background-color: white;
            border-radius: 15px;
            color: black;
            font-size: 1.5rem;
            border: 4px solid #ffbd39;
        }
 
        .carousel-caption {
            background: black;
            border-radius: 10px;
        }
 
        .carousel-caption h3 {
 
 
            font-family: 'Rowdies', cursive;
            color: #ffbd39;
            text-transform: uppercase;
            margin-bottom: 10px;
 
        }
 
        .carousel-caption p {
            padding: 7px;
 
        }
 
        .img-thumbnail {
            height: 300px;
            border :5px solid #ffbd39;
            background-color: black;
        }
 
        .Content-h5 {
 
            padding: 15px;
            
            color: white;
            border-radius: 15px;
            margin-bottom: 25px;
        }
        
        @media only screen and (max-width: 325px) {
            body {
                font-size: x-small;
                
            }
        }
    </style>
 
 
</head>
 
<body>
 
    <header style="margin-bottom: -50px;">
        <div>
            <img src="static/images/BeFunky-design1.png" class="w3-border w3-padding" alt="Indian AI Production"
                style="width:100% ; border: 2px solid #ffbd39;">
        </div>
        <!-- <div class="container-fluid">
            <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                    <li data-target="#myCarousel" data-slide-to="2" class=""></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active ">
                        <img src="static/images/img1.jpg" class="d-block w-100" alt="...">
 
                        <div class="container">
                            <div class="container background-img3">
                                <div class="carousel-caption">
 
                                    <h3>Cotton
                                        Plant Disease Prediction Using Deep Learing </h3>
                                    <p>
                                        It is only the farmer who faithfully plants seeds in the Spring ,who reaps a harvest in Autumn.
                                    </p>
 
                                </div>
                            </div>
                        </div>
                    </div>
 
                    <div class="carousel-item">
                        <img src="static/images/img2.jpg" class="d-block w-100" alt="...">
                        <div class="container">
                            <div class="carousel-caption">
                                <h3>कपास पेड़ का रोग का अंदाज और उपाय 
                                </h3>
                                <p>
                                    कई दिग्गजों ने कहा कि Deep Learning and AI यह हमारी दुनिया के लिए खतरा है लेकिन अगर
                                    हम इसका सही यूज़ करें तो हम कई अच्छे काम भी कर सकते हैं आज इसी का छोटा सा example
                                    देखेंगे जिसमें हम कपास की खेती में होने वाले
                                    रोग के बारे मे पता करेगें</p>
 
                            </div>
                        </div>
                    </div>
 
 
                    <div class="carousel-item">
                        <img src="static/images/img3.jpg" class="d-block w-100" alt="...">
                        <div class="container">
                            <div class="container ">
                                <div class="carousel-caption">
                                    <h3>
                                        પ્લાન્ટ રોગની આગાહી એ.આઇ. એપ્લિકેશન</h3>
                                    <p>ઘણા દિગ્ગજ લોકોએ કહ્યું હતું કે ડીપ લર્નિંગ અને એઆઈ આપણા વિશ્વ માટે જોખમ છે, પરંતુ જો આપણે તેનો યોગ્ય રીતે ઉપયોગ કરીશું તો આપણે આજે ઘણી સારી વસ્તુઓ કરી શકીએ છીએ, આપણે આના નાના દાખલા જોશું જેમાં આપણે કપાસની ખેતી કરીશું તેના વિશે શોધી
                                    </p>
                                                                    </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div> -->
    </header>
 
    <section style="margin-bottom: -50px;">
        
        <div class="container-fluid details">
            <br><br>
            <h1 class="text-center mt-4 mb-4">Predict Cotton Crop Disease &amp; Get Cure</h1>
 
            <h2 class="text-center mt-4 mb-4" style="font-size: 2rem;">Put a picture of cotton tree</h2>
            <form action="/predict" method="post" enctype="multipart/form-data" onsubmit="showloading()">
 
                <input type="file" name="image" class="upload" id="file"
                onchange="return fileValidation()" style="display: image;">

                <input type="submit" value="Predict">
 
            </form>

            <script> 
                function fileValidation() { 
                    var fileInput =  
                        document.getElementById('file'); 
                      
                    var filePath = fileInput.value; 
                  
                    // Allowing file type 
                    var allowedExtensions =  
                            /(\.jpg|\.jpeg)$/i; 
                      
                    if (!allowedExtensions.exec(filePath)) { 
                        alert('Invalid file type'); 
                        fileInput.value = ''; 
                        return false; 
                    }  
                     
                } 
            </script> 
        </div>
    </section>
 
    <section>
 
        <div class="container gallery-h1">
 
            <h1 class="text-center mt-4 mb-4">Photo Gallery</h1>
 
            <hr class="mt-2 mb-5">
 
            <div class="row text-center text-lg-left">
 
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="static/images/Gallery1.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="static/images/Gallery9.jpg" alt="">
                    </a>
                </div>
 
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="static/images/Gallery3.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="static/images/Gallery6.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="static/images/Gallery5.jpg" alt="">
                    </a>
                </div>
                <div class="col-lg-4 col-md-4 col-6 col-12">
                    <a href="#" class="d-block mb-4 h-100">
                        <img class="img-fluid img-thumbnail" src="static/images/Gallery8.jpg" alt="">
                    </a>
                </div>
 
            </div>
 
        </div>
 
    </section>
 
 
    <section>
        <div class="container Content-h5">
 
            <h5 style="font-size: 1rem;" class="text-center my-3 contents">
                @Prince Ajudiya & Yagnik Bavishi</h5>
 
        </div>
    </section>
 
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
 
</body>
 
</html>